/**
 * @fileoverview main
 * @author burning (www.cafeinit.com)
 * @version 2017.08.05
 */

@REM: 0.02rem;    // html font-size: 50px;

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  padding: 0;
}

body {
  max-width: 960 * @REM;
  min-width: 320 * @REM;
  margin: 0 auto;
}

.app-header {
  display: none;
  padding: 8 * @REM;
  margin-bottom: 16 * @REM;
  border-bottom: 1px solid #ddd;
}

.app-title {
  padding: 16 * @REM;
  margin: 0;
  font-size: 16 * @REM;
  font-weight: normal;
}

.app-body {
  min-height: 100%;
  padding-bottom: 80 * @REM;
}

.app-footer {
  margin-top: -80 * @REM;
  padding: 16 * @REM;
  font-size: 16 * @REM * 0.75;
  text-align: center;
}
