/**
 * @fileoverview ci-block
 * @author burning (www.cafeinit.com)
 * @version 2017.06.26
 */

.ci-block {
  background-color: @COLOR_WHITE;
  margin-bottom: @MARGIN * 2;
  overflow: hidden;
}

.ci-block_border {
  margin-left: @MARGIN;
  margin-right: @MARGIN;
  border: 1px solid @BORDER_COLOR;
}

.ci-block_radius {
  margin-left: @MARGIN;
  margin-right: @MARGIN;
  border-radius: @RADIUS;
}

.ci-block_raised {
  .ci-raised()
}

.ci-block__header {
  padding: @PADDING;
  border-bottom: 1px solid @BORDER_COLOR;

  .ci-media {
    padding: 0;
  }

  .ci-media__title {
    font-size: @FONT_SIZE_NORMAL;
  }
}

.ci-block__header-title {
  .ci-title(@FONT_SIZE_NORMAL, @COLOR_GRAY_DARKER);
}

.ci-block__body {
  min-height: @MIN_HEIGHT;
}

.ci-block__footer {
  padding: @PADDING;
  padding-top: 0;
  // border-top: 1px solid @BORDER_COLOR;
}


.ci-block {
  .ci-list {
    margin-bottom: 0;
  }
}
