/**
 * @fileoverview ci-collection
 * @author burning (www.cafeinit.com)
 * @version 2017.06.26
 */

.ci-collection {
  margin-bottom: @MARGIN * 2;

  .ci-media {
    padding: 0;
  }
}

.ci-collection__header {
  padding: @PADDING;

  .ci-media__title {
    font-size: @FONT_SIZE_NORMAL;
  }
}

.ci-collection__header-title {
  .ci-title(@FONT_SIZE_NORMAL, @COLOR_GRAY_DARKER);
}

.ci-collection__body {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: @PADDING / 4;
  margin: 0;
}

.ci-collection__cell {
  flex: 1;
  flex-basis: 50%;
  flex-grow: 0;
  list-style: none;
  // min-width: @MIN_WIDTH;
  // min-height: @MIN_HEIGHT;
  min-width: 100% / 8;
  max-width: 50%;
  padding: @PADDING / 4;
  margin: 0;
}

.ci-collection {
  .ci-block_border,
  .ci-block_radius,
  .ci-block_shadow {
    margin: 0;
  }
}

@media (min-width: 640px) {
  .ci-collection__cell {
    flex-basis: 100% / 3;
  }
}

@media (min-width: 960px) {
  .ci-collection__cell {
    flex-basis: 100% / 4;
  }
}
