/**
 * @fileoverview ci-figure
 * @author burning (www.cafeinit.com)
 * @version 2017.08.05
 */

.ci-figure {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 0;
  padding-top: 100%;
  margin: 0;
  background-position: center;
  background-size: cover;

  img {
    width: 100%;
    height: 100%;
  }
}
