/**
 * @fileoverview ci-grid
 * @author burning (www.cafeinit.com)
 * @version 2017.09.05
 */

.ci-grid {
  display: flex;
  flex-flow: row wrap;
  padding: 0 @PADDING / 2;
  margin: 0 auto;
  align-items: stretch;
}

// .ci-grid_no-spacing {
//   padding: 0;
//
//   > .ci-grid-cell {
//     padding: 0;
//   }
// }

.ci-grid-cell {
  flex: 1;
  padding: 0 @PADDING / 2;

  .ci-block_border,
  .ci-block_radius {
    margin-left: 0;
    margin-right: 0;
  }
}


.ci-grid-cells(@size, @i) when (@i > 0) {
  .ci-grid-cells(@size, @i - 1);    // next iteration

  // code for each iteration
  .ci-grid-cell_@{size}-@{i} {
    flex: @i;
    flex-basis: @i / 12 * 100%;
  }
}

@media screen {
  .ci-grid-cells(sm, 12); // launch the loop
}

@media screen and (max-width: 640px) {
  .ci-grid {
    padding: 0;
  }
}

@media screen and (min-width: 960px) {
  .ci-grid-cells(md, 12); // launch the loop
}

@media screen and (min-width: 1280px) {
  .ci-grid-cells(bg, 12); // launch the loop
}

@media screen and (min-width: 1440px) {
  .ci-grid-cells(lg, 12); // launch the loop
}
