/**
 * @fileoverview ci-media
 * @author burning (www.cafeinit.com)
 * @version 2017.07.20
 */

.ci-media {
  display: flex;
  // max-width: 480 * @REM;
  // min-height: 48 * @REM;
  padding: @PADDING;
  align-items: center;
}

.ci-media__image {
  min-width: 40 * @REM;   // 72 - 16 * 2
  margin-right: @PADDING;

  img {
    display: block;
  }
}

.ci-media__content {
  flex: 1;
}

.ci-media__title {
  .ci-title(@FONT_SIZE_BIG, @COLOR_GRAY_DARKER);
}

.ci-media__text {
  margin: 0;
  line-height: 20 * @REM;   // 保持与.ci-media__icon同高
}

.ci-media__content {
  .ci-media__text {
    margin: @MARGIN / 4 0;
  }
}

.ci-media__extend {
  display: flex;
  // min-width: 24 * @REM;   // 56 - 16 * 2
  max-width: 25%;
  margin-left: @MARGIN;

  .ci-media__text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: @FONT_SIZE_SMALL;
    color: @COLOR_GRAY;
  }

  .ci-media__icon {
    position: relative;
    font-size: 20 * @REM;
  }

  .ci-media__text + .ci-media__icon {
    margin-left: @MARGIN / 2;
  }
}


.ci-media_image-right {
  flex-direction: row-reverse;

  .ci-media__image {
    margin-left: @MARGIN;
    margin-right: 0;
  }
}

.ci-media_image-top {
  display: block;
  padding: 0;

  .ci-media__image {
    // margin-bottom: 8 * @REM;
    margin-right: 0;
  }

  .ci-media__content {
    padding: @PADDING;
  }

  .ci-media__extend {
    max-width: none;
    padding: @PADDING;
    padding-top: 0;
    margin: 0;
  }
}
