/**
 * @fileoverview main
 * @author burning (www.cafeinit.com)
 * @version 2017.09.02
 */

@import "./variables";
@import "./mixins";

@import "./ci-block";
@import "./ci-collection";
@import "./ci-figure";
@import "./ci-grid";
@import "./ci-image";
@import "./ci-list";
@import "./ci-media";
@import "./iconfont";

body {
  background-color: #EFEFEF;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: @FONT_SIZE_NORMAL;
  color: @FONT_COLOR;
}

a {
  text-decoration: none;
  color: @FONT_COLOR;
}

.ci-text-center {
  text-align: center;
}

.ci-text-right {
  text-align: right;
}

.ci-text-small {
  font-size: @FONT_SIZE_SMALL;
}
